DEFINE XPath org.apache.pig.piggybank.evaluation.xml.XPath();
POSTS = LOAD '/user/sneha6/data/Posts1' using org.apache.pig.piggybank.storage.XMLLoader('row') as (x:chararray);
QUES1 = FOREACH POSTS GENERATE FLATTEN(REGEX_EXTRACT_ALL(x,'<row\\s*Id="(.*?)"\\s*PostTypeId="1"\\s*.*CreationDate="(....).*?"\\s*.*Tags="&lt;([^&]*)&gt;"\\s*.*\\/>')) AS ( id:chararray, cYear:chararray, tag1:chararray);
QUES2 = FOREACH POSTS GENERATE FLATTEN(REGEX_EXTRACT_ALL(x,'<row\\s*Id="(.*?)"\\s*PostTypeId="1"\\s*.*CreationDate="(....).*?"\\s*.*Tags="&lt;([^&]*)&gt;&lt;([^&]*)&gt;"\\s*.*?\\/>')) AS ( id:chararray, cYear:chararray, tag1:chararray, tag2:chararray);
QUES3 = FOREACH POSTS GENERATE FLATTEN(REGEX_EXTRACT_ALL(x,'<row\\s*Id="(.*?)"\\s*PostTypeId="1"\\s*.*?CreationDate="(....).*?"\\s*.*Tags="&lt;([^&]*)&gt;&lt;([^&]*)&gt;&lt;([^&]*)&gt;"\\s*.*\\/>')) AS ( id:chararray, cYear:chararray, tag1:chararray, tag2:chararray, tag3:chararray);
QUES4 = FOREACH POSTS GENERATE FLATTEN(REGEX_EXTRACT_ALL(x,'<row\\s*Id="(.*?)"\\s*PostTypeId="1"\\s*.*CreationDate="(....).*?"\\s*.*Tags="&lt;([^&]*)&gt;&lt;([^&]*)&gt;&lt;([^&]*)&gt;&lt;([^&]*)&gt;"\\s*.*\\/>')) AS ( id:chararray, cYear:chararray, tag1:chararray, tag2:chararray,tag3:chararray,tag4:chararray);
QUES5 = FOREACH POSTS GENERATE FLATTEN(REGEX_EXTRACT_ALL(x,'<row\\s*Id="(.*?)"\\s*PostTypeId="1"\\s*.*CreationDate="(....).*?"\\s*.*Tags="&lt;([^&]*)&gt;&lt;([^&]*)&gt;&lt;([^&]*)&gt;&lt;([^&]*)&gt;&lt;([^&]*)&gt;"\\s*.*\\/>')) AS ( id:chararray, cYear:chararray, tag1:chararray, tag2:chararray,tag3:chararray,tag4:chararray, tag5:chararray); 
A11 = FOREACH QUES1 GENERATE (INT) id, (INT) cYear, tag1 as tag;
A21 = FOREACH QUES2 GENERATE (INT) id, (INT) cYear, tag1 as tag;
A22 = FOREACH QUES2 GENERATE (INT) id, (INT) cYear, tag2 as tag;
A31 = FOREACH QUES3 GENERATE (INT) id, (INT) cYear, tag1 as tag;
A32 = FOREACH QUES3 GENERATE (INT) id, (INT) cYear, tag2 as tag;
A33 = FOREACH QUES3 GENERATE (INT) id, (INT) cYear, tag3 as tag;
A41 = FOREACH QUES4 GENERATE (INT) id, (INT) cYear, tag1 as tag;
A42 = FOREACH QUES4 GENERATE (INT) id, (INT) cYear, tag2 as tag;
A43 = FOREACH QUES4 GENERATE (INT) id, (INT) cYear, tag3 as tag;
A44 = FOREACH QUES4 GENERATE (INT) id, (INT) cYear, tag4 as tag;
A51 = FOREACH QUES5 GENERATE (INT) id, (INT) cYear, tag1 as tag;
A52 = FOREACH QUES5 GENERATE (INT) id, (INT) cYear, tag2 as tag;
A53 = FOREACH QUES5 GENERATE (INT) id, (INT) cYear, tag3 as tag;
A54 = FOREACH QUES5 GENERATE (INT) id, (INT) cYear, tag4 as tag;
A55 = FOREACH QUES5 GENERATE (INT) id, (INT) cYear, tag5 as tag;
U1  = UNION ONSCHEMA A11, A21;
U2  = UNION ONSCHEMA U1, A22;
U3  = UNION ONSCHEMA U2, A31;
U4  = UNION ONSCHEMA U3 , A32;
U5  = UNION ONSCHEMA U4 , A33;
U6  = UNION ONSCHEMA U5 , A41;
U7  = UNION ONSCHEMA U6 , A42;
U8  = UNION ONSCHEMA U7 , A43;
U9  = UNION ONSCHEMA U8 , A44;
U10 = UNION ONSCHEMA U9 , A51;
U11 = UNION ONSCHEMA U10, A52;
U12 = UNION ONSCHEMA U11, A53;
U13 = UNION ONSCHEMA U12, A54;
U14 = UNION ONSCHEMA U13, A55;
ANSW = FOREACH POSTS GENERATE FLATTEN(REGEX_EXTRACT_ALL(x,'<row\\s*Id=".*"\\s*PostTypeId="2"\\s*ParentId="(.*?)"\\s*.*OwnerUserId="(.*?)"\\s*.*\\/>')) AS (parentId:chararray, ownerUserId:chararray);
B11 = FOREACH ANSW GENERATE (INT) parentId, (INT) ownerUserId;
B = JOIN U14 BY id FULL OUTER, B11 BY parentId;
C = GROUP B BY (tag,cYear);
D = FOREACH C GENERATE FLATTEN(group) AS (tag,cYear), COUNT(B.ownerUserId) AS ownerFlag;
dump D;





