DEFINE XPath org.apache.pig.piggybank.evaluation.xml.XPath();
POSTS = LOAD '/user/sneha6/data/Posts' using org.apache.pig.piggybank.storage.XMLLoader('row') as (x:chararray);
QUES1 = FOREACH POSTS GENERATE FLATTEN(REGEX_EXTRACT_ALL(x,'<row\\s*Id=".*?"\\s*PostTypeId="1"\\s*(AcceptedAnswerId=".*?"\\s*)*?CreationDate="(....).*?"\\s*(DeletionDate=".*?"\\s*)*?Score="(.*)"\\s*ViewCount=".*?"\\s*.*Tags="&lt;([^&]*)&gt;"\\s*AnswerCount="(.*)"\\s*CommentCount=".*?"\\s*(FavoriteCount=".*?"\\s*)*?(ClosedDate=".*?"\\s*)*?(CommunityOwnedDate=".*?"\\s*)*?\\/>')) AS ( accAnsId:chararray, cYear:chararray, delDate:chararray, score:chararray, tag1:chararray, ansCount:chararray,favCount:chararray , closedDate:chararray, commDate:chararray);
QUES2 = FOREACH POSTS GENERATE FLATTEN(REGEX_EXTRACT_ALL(x,'<row\\s*Id=".*?"\\s*PostTypeId="1"\\s*(AcceptedAnswerId=".*?"\\s*)*?CreationDate="(....).*?"\\s*(DeletionDate=".*?"\\s*)*?Score="(.*)"\\s*ViewCount=".*?"\\s*.*Tags="&lt;([^&]*)&gt;&lt;([^&]*)&gt;"\\s*AnswerCount="(.*)"\\s*CommentCount=".*?"\\s*(FavoriteCount=".*?"\\s*)*?(ClosedDate=".*?"\\s*)*?(CommunityOwnedDate=".*?"\\s*)*?\\/>')) AS ( accAnsId:chararray, cYear:chararray, delDate:chararray, score:chararray, tag1:chararray, tag2:chararray, ansCount:chararray,favCount:chararray , closedDate:chararray, commDate:chararray);
QUES3 = FOREACH POSTS GENERATE FLATTEN(REGEX_EXTRACT_ALL(x,'<row\\s*Id=".*?"\\s*PostTypeId="1"\\s*(AcceptedAnswerId=".*?"\\s*)*?CreationDate="(....).*?"\\s*(DeletionDate=".*?"\\s*)*?Score="(.*)"\\s*ViewCount=".*?"\\s*.*Tags="&lt;([^&]*)&gt;&lt;([^&]*)&gt;&lt;([^&]*)&gt;"\\s*AnswerCount="(.*)"\\s*CommentCount=".*?"\\s*(FavoriteCount=".*?"\\s*)*?(ClosedDate=".*?"\\s*)*?(CommunityOwnedDate=".*?"\\s*)*?\\/>')) AS ( accAnsId:chararray, cYear:chararray, delDate:chararray, score:chararray, tag1:chararray, tag2:chararray, tag3:chararray, ansCount:chararray,favCount:chararray , closedDate:chararray, commDate:chararray);
QUES4 = FOREACH POSTS GENERATE FLATTEN(REGEX_EXTRACT_ALL(x,'<row\\s*Id=".*?"\\s*PostTypeId="1"\\s*(AcceptedAnswerId=".*?"\\s*)*?CreationDate="(....).*?"\\s*(DeletionDate=".*?"\\s*)*?Score="(.*)"\\s*ViewCount=".*?"\\s*.*Tags="&lt;([^&]*)&gt;&lt;([^&]*)&gt;&lt;([^&]*)&gt;&lt;([^&]*)&gt;"\\s*AnswerCount="(.*)"\\s*CommentCount=".*?"\\s*(FavoriteCount=".*?"\\s*)*?(ClosedDate=".*?"\\s*)*?(CommunityOwnedDate=".*?"\\s*)*?\\/>')) AS ( accAnsId:chararray, cYear:chararray, delDate:chararray, score:chararray, tag1:chararray, tag2:chararray,tag3:chararray,tag4:chararray, ansCount:chararray,favCount:chararray , closedDate:chararray, commDate:chararray);
QUES5 = FOREACH POSTS GENERATE FLATTEN(REGEX_EXTRACT_ALL(x,'<row\\s*Id=".*?"\\s*PostTypeId="1"\\s*(AcceptedAnswerId=".*?"\\s*)*?CreationDate="(....).*?"\\s*(DeletionDate=".*?"\\s*)*?Score="(.*)"\\s*ViewCount=".*?"\\s*.*Tags="&lt;([^&]*)&gt;&lt;([^&]*)&gt;&lt;([^&]*)&gt;&lt;([^&]*)&gt;&lt;([^&]*)&gt;"\\s*AnswerCount="(.*)"\\s*CommentCount=".*?"\\s*(FavoriteCount=".*?"\\s*)*?(ClosedDate=".*?"\\s*)*?(CommunityOwnedDate=".*?"\\s*)*?\\/>')) AS ( accAnsId:chararray, cYear:chararray, delDate:chararray, score:chararray, tag1:chararray, tag2:chararray,tag3:chararray,tag4:chararray,tag5:chararray, ansCount:chararray,favCount:chararray , closedDate:chararray, commDate:chararray); 
A11 = FOREACH QUES1 GENERATE (INT) ((accAnsId is NULL)?0:1) AS accAnsFlag, (INT) cYear, (INT) ((delDate is NULL)?0:1) AS delDateFlag, (INT) score, tag1 as tag, (INT) ansCount, (INT) ((closedDate is NULL)?0:1) AS closedDateFlag;
A21 = FOREACH QUES2 GENERATE (INT) ((accAnsId is NULL)?0:1) AS accAnsFlag, (INT) cYear, (INT) ((delDate is NULL)?0:1) AS delDateFlag, (INT) score, tag1 as tag, (INT) ansCount, (INT) ((closedDate is NULL)?0:1) AS closedDateFlag;
A22 = FOREACH QUES2 GENERATE (INT) ((accAnsId is NULL)?0:1) AS accAnsFlag, (INT) cYear, (INT) ((delDate is NULL)?0:1) AS delDateFlag, (INT) score, tag2 as tag, (INT) ansCount, (INT) ((closedDate is NULL)?0:1) AS closedDateFlag;
A31 = FOREACH QUES3 GENERATE (INT) ((accAnsId is NULL)?0:1) AS accAnsFlag, (INT) cYear, (INT) ((delDate is NULL)?0:1) AS delDateFlag, (INT) score, tag1 as tag, (INT) ansCount, (INT) ((closedDate is NULL)?0:1) AS closedDateFlag;
A32 = FOREACH QUES3 GENERATE (INT) ((accAnsId is NULL)?0:1) AS accAnsFlag, (INT) cYear, (INT) ((delDate is NULL)?0:1) AS delDateFlag, (INT) score, tag2 as tag, (INT) ansCount, (INT) ((closedDate is NULL)?0:1) AS closedDateFlag;
A33 = FOREACH QUES3 GENERATE (INT) ((accAnsId is NULL)?0:1) AS accAnsFlag, (INT) cYear, (INT) ((delDate is NULL)?0:1) AS delDateFlag, (INT) score, tag3 as tag, (INT) ansCount, (INT) ((closedDate is NULL)?0:1) AS closedDateFlag;
A41 = FOREACH QUES4 GENERATE (INT) ((accAnsId is NULL)?0:1) AS accAnsFlag, (INT) cYear, (INT) ((delDate is NULL)?0:1) AS delDateFlag, (INT) score, tag1 as tag, (INT) ansCount, (INT) ((closedDate is NULL)?0:1) AS closedDateFlag;
A42 = FOREACH QUES4 GENERATE (INT) ((accAnsId is NULL)?0:1) AS accAnsFlag, (INT) cYear, (INT) ((delDate is NULL)?0:1) AS delDateFlag, (INT) score, tag2 as tag, (INT) ansCount, (INT) ((closedDate is NULL)?0:1) AS closedDateFlag;
A43 = FOREACH QUES4 GENERATE (INT) ((accAnsId is NULL)?0:1) AS accAnsFlag, (INT) cYear, (INT) ((delDate is NULL)?0:1) AS delDateFlag, (INT) score, tag3 as tag, (INT) ansCount, (INT) ((closedDate is NULL)?0:1) AS closedDateFlag;
A44 = FOREACH QUES4 GENERATE (INT) ((accAnsId is NULL)?0:1) AS accAnsFlag, (INT) cYear, (INT) ((delDate is NULL)?0:1) AS delDateFlag, (INT) score, tag4 as tag, (INT) ansCount, (INT) ((closedDate is NULL)?0:1) AS closedDateFlag;
A51 = FOREACH QUES5 GENERATE (INT) ((accAnsId is NULL)?0:1) AS accAnsFlag, (INT) cYear, (INT) ((delDate is NULL)?0:1) AS delDateFlag, (INT) score, tag1 as tag, (INT) ansCount, (INT) ((closedDate is NULL)?0:1) AS closedDateFlag;
A52 = FOREACH QUES5 GENERATE (INT) ((accAnsId is NULL)?0:1) AS accAnsFlag, (INT) cYear, (INT) ((delDate is NULL)?0:1) AS delDateFlag, (INT) score, tag2 as tag, (INT) ansCount, (INT) ((closedDate is NULL)?0:1) AS closedDateFlag;
A53 = FOREACH QUES5 GENERATE (INT) ((accAnsId is NULL)?0:1) AS accAnsFlag, (INT) cYear, (INT) ((delDate is NULL)?0:1) AS delDateFlag, (INT) score, tag3 as tag, (INT) ansCount, (INT) ((closedDate is NULL)?0:1) AS closedDateFlag;
A54 = FOREACH QUES5 GENERATE (INT) ((accAnsId is NULL)?0:1) AS accAnsFlag, (INT) cYear, (INT) ((delDate is NULL)?0:1) AS delDateFlag, (INT) score, tag4 as tag, (INT) ansCount, (INT) ((closedDate is NULL)?0:1) AS closedDateFlag;
A55 = FOREACH QUES5 GENERATE (INT) ((accAnsId is NULL)?0:1) AS accAnsFlag, (INT) cYear, (INT) ((delDate is NULL)?0:1) AS delDateFlag, (INT) score, tag5 as tag, (INT) ansCount, (INT) ((closedDate is NULL)?0:1) AS closedDateFlag;
U1  = UNION ONSCHEMA A11, A21;
U2  = UNION ONSCHEMA U1, A22;
U3  = UNION ONSCHEMA U2, A31;
U4  = UNION ONSCHEMA U3 , A32;
U5  = UNION ONSCHEMA U4 , A33;
U6  = UNION ONSCHEMA U5 , A41;
U7  = UNION ONSCHEMA U6 , A42;
U8  = UNION ONSCHEMA U7 , A43;
U9  = UNION ONSCHEMA U8 , A44;
U10 = UNION ONSCHEMA U9 , A51;
U11 = UNION ONSCHEMA U10, A52;
U12 = UNION ONSCHEMA U11, A53;
U13 = UNION ONSCHEMA U12, A54;
U14 = UNION ONSCHEMA U13, A55;
B = GROUP U14 BY (tag,cYear);
C = FOREACH B GENERATE FLATTEN(group) as (tag, cYear), COUNT(U14.cYear) as qCount,SUM(U14.accAnsFlag) AS accAnsCount, SUM(U14.delDateFlag) AS delQuesCount, SUM(U14.score) AS scoreTotal, SUM(U14.ansCount) AS answerCount, SUM(U14.closedDateFlag) AS closedQCount;
D = FILTER C BY tag is not null;
STORE D INTO '/users/sneha6/data/output/postsoutput1';
